# code-sound-fx

./: README.md  build.gradle  settings.gradle
code-sound-fx-note-parser/: build.gradle
code-sound-fx-note-parser/src/main/java/com/github/adamyork/codesound/sample/: RandomNoteProvider.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/adamyork/codesoundfx/: AppConfig.java  DefaultGlobalStage.java  GlobalStage.java  Main.java
src/main/java/com/github/adamyork/codesoundfx/model/: AnalysisResult.java  CodeSoundScene.java  Note.java
src/main/java/com/github/adamyork/codesoundfx/service/: CodeSoundStateService.java  DefaultCodeSoundStateService.java  DefaultNoteProvider.java  DefaultNoteProviderService.java  NoteProviderService.java
src/main/java/com/github/adamyork/codesoundfx/view/: AnalyzeViewController.java  ProcessViewController.java
src/main/resources/: analyzeView.fxml  main.css  messages_en.properties  processView.fxml
