plugins {
    id "application"
    id "org.openjfx.javafxplugin" version "0.0.8"
    id "org.springframework.boot" version "2.1.8.RELEASE"
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
}

group "com.github.adamyork"
version "2.0"

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile group: "org.springframework.boot", name: "spring-boot-starter", version: "2.1.8.RELEASE"
    compile group: "commons-validator", name: "commons-validator", version: "1.4.0"
    compile group: "commons-io", name: "commons-io", version: "2.4"
    compile group: "com.fasterxml.jackson.core", name: "jackson-databind", version: "2.8.7"
    compile group: "com.fasterxml.jackson.dataformat", name: "jackson-dataformat-csv", version: "2.8.7"
    compile group: "org.jooq", name: "jool", version: "0.9.12"
    compile group: "javax.inject", name: "javax.inject", version: "1"
    compile group: "commons-configuration", name: "commons-configuration", version: "1.10"
    compile group: "org.apache.logging.log4j", name: "log4j-api", version: "2.11.0"
    compile group: "org.apache.logging.log4j", name: "log4j-core", version: "2.11.0"
    compile group: "com.google.code.gson", name: "gson", version: "2.8.5"
    compile group: "org.reflections", name: "reflections", version: "0.9.11"
    testImplementation group: "org.junit.jupiter", name: "junit-jupiter-api", "version": "5.3.1"
    testRuntimeOnly "group": "org.junit.jupiter", name: "junit-jupiter-engine", "version": "5.3.1"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
}

processResources {
    filesMatching('application.properties') {
        expand(project.properties)
    }
}

compileJava.dependsOn(processResources)

javafx {
    mainClassName = "com.github.adamyork.codesoundfx.Main"
    version = "11"
    modules = ["javafx.controls", "javafx.fxml"]
}